Views/ClientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMaui.Views.ClientDetailsPage"
             xmlns:model="clr-namespace:ProjectMaui.Models"
             xmlns:viewModel="clr-namespace:ProjectMaui.ViewModels"
             x:DataType="viewModel:ExerciseViewModel"
             Title="Client Details Pageeee">
    
    <VerticalStackLayout>
        <Label 
            Text="Clients Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

         <Label 
         Text="Clients Mobile"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />
        
         <Label 
         Text="Client Notes: work on proper form"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Exercises}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" InputTransparent="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExerciseViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0" 
                           ColumnDefinitions="125,*">

                                <VerticalStackLayout Grid.Column="1"
                                              Padding="10"
                                              VerticalOptions="Center">
                                    <Label Text="{Binding name}"/>
                                    <Label Text="{Binding type}"/>

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text=" Get Exercise" Grid.Row="1" Margin="8" Command="{Binding LoadExercisesCommand}" IsEnabled="{Binding IsNotBusy}"/>
    <Picker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Title="Select Muscle" 
                     ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExerciseViewModel}}, Path=FormattedMuscleList}" 
                     SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExerciseViewModel}}, Path=Muscle}" />

 <ActivityIndicator IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"/>
    </VerticalStackLayout>
</ContentPage>