Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMaui.Views.LoginPage">
    
    <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <VerticalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
           
                <StackLayout Padding="10">
                
                    <VerticalStackLayout Padding="20" BackgroundColor="White">
                        <Label Text="Login"
                           FontSize="30"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Consolas"
                           Padding="5"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="10">
                        <Label FontFamily="Consolas" Text="Username:"/>
                        <Frame CornerRadius="8" Padding="3" Margin="0,10,0,0">
                            <VerticalStackLayout>

                            <Entry x:Name="Username" Margin="5,0,0,0" Placeholder="Username" FontSize="14"/>

                        </VerticalStackLayout>
                        </Frame>

                    <VerticalStackLayout Padding="0" Margin="0,20,0,0">
                        <Label FontFamily="Consolas" Text="Password:"/>
                        <Frame CornerRadius="8" Padding="3" Margin="0,10,0,0">
                            <Entry x:Name="Password" Margin="5,0,0,0" Placeholder="Password"
                                            IsPassword="True" FontSize="14">
                                <Entry.Behaviors>

                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </VerticalStackLayout>

                    <!--<BoxView Color="Orange"
                                 Margin="0,10,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />-->
                        <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                            <Label HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontFamily="Consolas">
                                <Label.FormattedText>
                                    <FormattedString>

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        <Button Text="Login"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"
                            Margin="0,5,0,0"
                            Clicked="OnLoginClicked"/>

                        <Button Text="Register"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource Primary}"
                            Clicked="OnRegisterClicked"/>
                       
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </StackLayout>
          
        </VerticalStackLayout>
    </Grid>

</ContentPage>