Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMaui.Views.MainPage"
             xmlns:model="clr-namespace:ProjectMaui.Models"
             xmlns:viewModel="clr-namespace:ProjectMaui.ViewModels"
             x:DataType="viewModel:MainViewModel"          
             Title="MAAAAIIIN">
             <!--Title="{Binding Title}">-->



    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="Auto,*" RowSpacing="0">
        <VerticalStackLayout Grid.Row="0" Padding="10" FlexLayout.Basis="400" BackgroundColor="LightGray" IsVisible="{Binding IsFormVisible}">
                    <Entry Placeholder="Name" Text="{Binding Name}" BackgroundColor="White"/>
                    <Entry Placeholder="Email" Text="{Binding Email}" BackgroundColor="White"/>
                    <Entry Placeholder="Mobile" Text="{Binding Mobile}" BackgroundColor="White"/>
                    <!--additional info-->
                    <Entry Placeholder="Notes" BackgroundColor="White"/>
                    <Button Text="Save" Command="{Binding SaveClientCommand}"/>
                </VerticalStackLayout>

        <Button Text="Add Client" Command="{Binding AddClientCommand}" Grid.Row="0" HorizontalOptions="End" IsVisible="{Binding IsAddBtnVisible}"/>
            
        <ListView x:Name="listView" Grid.Row="1" BackgroundColor="White" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Client">
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Edit"
                                       BackgroundColor="Blue"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=EditCommand}"
                                       CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=DeleteCommand}"
                                       CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Name}" FontSize="17" FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Email}"/>
                                    <Label Grid.Column="2" Text="{Binding Mobile}" FontAttributes="Bold"/>

                                </Grid>
                            </VerticalStackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
    
        <!--will most likely move to clientpage-->
            <!--<CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" InputTransparent="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExerciseViewModel}}, Path=GoToDetailsCommand}"
                                                      Tapped="DebugOnFrameTapped"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0" 
                                  ColumnDefinitions="125,*">
                               
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding name}"/>
                                    <Label Text="{Binding type}"/>
                                   
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
        
        <!--<Button Text=" Get Exercise" Grid.Row="1" Margin="8" Command="{Binding LoadExercisesCommand}" IsEnabled="{Binding IsNotBusy}"/>-->
        <!--<Picker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Title="Select Muscle" 
                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExerciseViewModel}}, Path=FormattedMuscleList}" 
                            SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExerciseViewModel}}, Path=Muscle}" />

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>-->
