Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMaui.Views.MainPage"
             xmlns:model="clr-namespace:ProjectMaui.Models"
             xmlns:viewModel="clr-namespace:ProjectMaui.ViewModels"
             x:DataType="viewModel:ExerciseViewModel"          
             
             Title="{Binding Title}">



    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5" RowDefinitions="*,100" RowSpacing="0">
        <CollectionView BackgroundColor="pink" Grid.ColumnSpan="2" 
                        ItemsSource="{Binding Exercises}"
                        SelectionMode="None">
            
            <CollectionView.EmptyView>
                <VerticalStackLayout Padding="10" FlexLayout.Basis="400" BackgroundColor="Bisque">
                    <Entry x:Name="nameEntryField" Placeholder="Name"/>
                    <Entry x:Name="emailEntryField" Placeholder="Email"/>
                    <Entry x:Name="mobileEntryField" Placeholder="Mobile"/>
                    <Button x:Name="saveButton" Text="Save" Clicked="saveButtonClicked"/>
                
                    <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listViewItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Client">
                                <ViewCell>
                                    <VerticalStackLayout Padding="5">
                                        <Label Text="{Binding Name}" FontSize="17" FontAttributes="Bold"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Email}"/>
                                            <Label Grid.Column="2" Text="{Binding Mobile}" FontAttributes="Bold"/>
                                        
                                        </Grid>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0">
                            <!--<Label Text="{Binding Name}"/>-->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExerciseViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0" 
                                  ColumnDefinitions="125,*">
                              
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding name}"/>
                                    <Label Text="{Binding type}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text=" Get Exercise" Grid.Row="1" Margin="8" Command="{Binding LoadExercisesCommand}" IsEnabled="{Binding IsNotBusy}"/>
       
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>